{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure   {:mvn/version "1.11.1"}
  datasplash/datasplash {:mvn/version "0.7.13"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {org.clojure/tools.namespace              {:mvn/version "1.1.0"}
                 #_#_com.lambdaisland/classpath               {:mvn/version "0.0.27"}
                 vvvvalvalval/scope-capture               {:mvn/version "0.3.3"}
                 com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.0"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.632"}}}

  :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.5.1" :git/sha "21da7d4"}}
          :ns-default build}}

 :mvn/repos
 {"central"        {:url "https://repo1.maven.org/maven2/"}
  "clojars"        {:url "https://clojars.org/repo"}}}
